//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 162, 62
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,21,20,WS_BORDER
    LTEXT           "Copyleft (C) 2004 - Freeware",IDC_STATIC,33,7,122,8,
                    SS_NOPREFIX
    LTEXT           "E-Mail: daniel_tritone@terra.com.br",IDC_STATIC,33,17,
                    122,8
    DEFPUSHBUTTON   "OK",IDOK,105,39,50,16,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,32,148,1
END

IDD_SHADOWCRACK_DIALOG DIALOGEX 0, 0, 408, 144
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Star Wars: Shadows Of The Empire + CRACK +"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,7,7,217,
                    130,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Informações",IDC_STATIC,233,7,168,108
    RTEXT           "Cracker:",IDC_STATIC,238,18,37,8
    LTEXT           "Daniel F. Martins (TriTonE)",IDC_STATIC,280,18,114,10,
                    SS_SUNKEN
    RTEXT           "Empresa:",IDC_STATIC,238,31,37,8
    RTEXT           "Título:",IDC_STATIC,238,42,37,8
    RTEXT           "Proteção:",IDC_STATIC,238,55,37,8
    LTEXT           "LucasArts",IDC_STATIC,280,31,114,10,SS_SUNKEN
    LTEXT           "Star Wars: Shadows Of The Empire",IDC_STATIC,280,42,114,
                    10,SS_SUNKEN
    LTEXT           "CD-Check",IDC_STATIC,280,55,114,10,SS_SUNKEN
    RTEXT           "Instruções:",IDC_STATIC,238,66,37,8
    CTEXT           "Instale o jogo utilizando a opção ""Instalação Completa"" para que o jogo não dependa dos arquivos contidos no CD. Pressione ""Crackear"" para alterar o arquivo.",
                    IDC_STATIC,280,66,114,42,SS_SUNKEN
    DEFPUSHBUTTON   "&Crackear",IDC_BTNCRACKEAR,233,121,50,16
    PUSHBUTTON      "&Sobre...",IDC_BTNSOBRE,292,121,50,16
    PUSHBUTTON      "S&air",IDOK,351,121,50,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Daniel F. Martins (TriTonE)\0"
            VALUE "FileDescription", "Crack\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "ShadowCrack.exe\0"
            VALUE "LegalCopyright", "Copyleft (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ShadowCrack.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Star Wars: Shadows Of The Empire CRACK\0"
            VALUE "ProductVersion", "1.0.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHADOWCRACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Sobre..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Star Wars Shadows Of The Empire.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  MOVEABLE PURE   "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SWSOTE Crack.ico"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SWSOTE Crack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

